@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

/**/

/**/

/**/

/**/

.header-desktop {
  height: 90px;
  display: grid;
  grid-template-columns: 25%;
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.12));
          filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.12));
}

.logo {
  padding: 15px;
  grid-column-start: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  background-color: white;
}

.header__logo {
  max-width: 100%;
  height: auto;
}

.info {
  grid-column-start: 2;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  background-color: #539DA6;
}

.header__contacts img {
  padding-top: 1px;
  height: 13px;
  margin-right: 8px;
}

.header__vk-icon {
  padding-top: 3px !important;
  height: 12px !important;
}

.header__contacts ul li {
  vertical-align: middle;
  display: inline;
}

.header__contacts li a {
  margin-right: 62px;
}

.header__contacts a {
  color: white;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(white));
  background-image: -o-linear-gradient(white, white);
  background-image: linear-gradient(white, white);
  background-position: 0% 110%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size 0.3s;
  -o-transition: background-size 0.3s;
  transition: background-size 0.3s;
}

.header__contacts a:hover {
  background-size: 100% 2px;
}

.header__contacts a:first-child {
  margin-left: 16px;
}

.english-version-btn {
  float: right;
  margin-right: 16px;
  color: white;
}

.header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  background-color: white;
}

.header__navigation ul {
  float: left;
}

.header__navigation ul li {
  display: inline;
}

.header__navigation a {
  padding: 13px 14px;
  color: #656565;
}

.header__navigation a:hover {
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  color: #539DA6;
  background-color: #f2f2f2;
}

.header__navigation svg {
  fill: #656565;
}

.header__help-buttons {
  float: right;
  font-size: 0;
}

.need-help-btn {
  padding: 14px 14px;
  background-color: white;
}

.need-help-btn:hover {
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  color: #539DA6;
  background-color: #f2f2f2;
}

.help-btn {
  padding: 14px;
  color: white;
  background-color: #57B092;
}

.help-btn:hover {
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  background-color: #42a081;
}

/* Dropdown button */

.btn {
  padding: 16px;
}

.btn:hover svg {
  fill: #539DA6;
}

.dropdown {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #656565;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover,
.dropdown:hover .btn {
  background-color: #f2f2f2;
}

/* Adaptation */

.header-mobile {
  display: none;
  grid-template-columns: auto 10%;
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.12));
          filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.12));
}

.logo-mobile {
  padding: 15px;
  grid-column-start: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.header__logo-mobile {
  max-width: 100%;
  height: auto;
}

.header-mobile-btn {
  background-color: #539DA6;
}

.header-mobile-btn svg {
  fill: white;
}

/* Adaptation */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 1267px) {
  .hide {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }
}

@media (max-width: 1057px) {
  .header__contacts li a {
    margin-right: 31px;
  }

  .help-btn,
  .need-help-btn {
    padding: 14.3px;
  }
}

@media (max-width: 935px) {
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: grid;
  }
}

@media (max-width: 625px) {
  .header-mobile {
    grid-template-columns: auto 15%;
  }
}